  jQuery(document).ready(function() {
    jQuery("#ip-geomaster-addBanBtn").click(function() {
        jQuery("#ip-geomaster-addBanPanel").removeClass("ip-geomaster-hidden"); 
        jQuery("#ip-geomaster-mainPanel").addClass("ip-geomaster-hidden"); 
    });

    jQuery("#ip-geomaster-cancelBtn").click(function() {
        jQuery("#ip-geomaster-addBanPanel").addClass("ip-geomaster-hidden"); 
        jQuery("#ip-geomaster-mainPanel").removeClass("ip-geomaster-hidden"); 
    });

    jQuery("#ip-geomaster-saveBtn").click(function() {
        var newIp = jQuery("#ip-geomaster-newIp").val().trim();
        var newNotes = jQuery("#ip-geomaster-newNotes").val().trim();
        
        if (newIp !== "" && newNotes !== "") {
            jQuery(".ip-geomaster-panel-body").append(
                `<div class="ip-geomaster-ip-row">
                    <div class="ip-geomaster-ip">${newIp}<br><small>${new Date().toLocaleString()}</small></div>
                    <div class="ip-geomaster-notes">${newNotes}</div>
                </div>`
            );
            
            jQuery("#ip-geomaster-addBanPanel").addClass("ip-geomaster-hidden"); 
            jQuery("#ip-geomaster-mainPanel").removeClass("ip-geomaster-hidden"); 
            jQuery("#ip-geomaster-newIp, #ip-geomaster-newNotes").val(""); 
        }
    }); 


    jQuery("#ip-geomaster-addManyBtn").click(function() {
        jQuery("#ip-geomaster-addManyPanel").removeClass("ip-geomaster-hidden");
        jQuery("#ip-geomaster-mainPanel").addClass("ip-geomaster-hidden"); 
    });


    jQuery("#ip-geomaster-cancelManyBtn").click(function() {
        jQuery("#ip-geomaster-addManyPanel").addClass("ip-geomaster-hidden");
        jQuery("#ip-geomaster-mainPanel").removeClass("ip-geomaster-hidden"); 
    });

  
});



jQuery(document).ready(function() {
    // Klik na IP adresu da otvori detalje
    jQuery(".ip-geomaster-panel-body").on("click", ".ip-geomaster-ip-row", function() {
        let ipAddress = jQuery(this).find(".ip-geomaster-ip").contents().first().text().trim();
        let time = jQuery(this).find(".ip-geomaster-ip small").text().trim();
        let source = "ipgeomaster"; 

        jQuery("#ip-geomaster-detail-ip").text(ipAddress);
        jQuery("#ip-geomaster-detail-time").text(time);
        jQuery("#ip-geomaster-detail-source").text(source);

        jQuery("#ip-geomaster-mainPanel").addClass("ip-geomaster-hidden");
        jQuery("#ip-geomaster-ipDetailsPanel").removeClass("ip-geomaster-hidden");
    });

    // Dugme "Back" vraća na glavni panel
    jQuery("#ip-geomaster-backBtn").click(function() {
        jQuery("#ip-geomaster-ipDetailsPanel").addClass("ip-geomaster-hidden");
        jQuery("#ip-geomaster-mainPanel").removeClass("ip-geomaster-hidden");
    });

    // Dugme "Remove Ban" briše IP iz liste
    jQuery("#ip-geomaster-removeBanBtn").click(function() {
        let ipToRemove = jQuery("#ip-geomaster-detail-ip").text();

        jQuery(".ip-geomaster-ip-row").each(function() {
            if (jQuery(this).find(".ip-geomaster-ip").contents().first().text().trim() === ipToRemove) {
                jQuery(this).remove();
            }
        });

        jQuery("#ip-geomaster-ipDetailsPanel").addClass("ip-geomaster-hidden");
        jQuery("#ip-geomaster-mainPanel").removeClass("ip-geomaster-hidden");
    });
});

